.thirdSection{
     background-color: rgba(70, 22, 22, 0.63);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
     
     width: 100vw;
     min-height: 80vh;

 
  background: linear-gradient(to right, #262626, black);
 
}
.projectHeader{
     display: none;
}
.thirdSectionCard{
     /* display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-areas: 
     "card card card"; */
     display: flex;

}



.projectCard{
     margin-top: 4rem;
    flex: 0 0 250px;
    margin-right: 12rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(-10px);
    width: 300px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     background-color: black;
     color: snow;

     /* border: 10px solid;
     border-image-slice: 1;
     border-width: 5px;
     border-image-source: linear-gradient(to left, #743ad5, #d53a9d); */

  
     
}

.projectCardContainer{

     position: relative;
  padding: 60% 2em;
  box-sizing: border-box;

     border: 5px solid transparent;
     color: #FFF;
     background: #000;
     background-clip: padding-box; 
     
}
.projectCardContainer::before{
     content: '';
     position: absolute;
     top: 0; right: 0; bottom: 0; left: 0;
     z-index: -1;
     margin: -5px; /* !importanté */
     border-radius: inherit; /* !importanté */
     background: linear-gradient(to right, #743ad5, #d53a9d);
}

.projectCardContainer > h1{
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-size: 30px;
     padding-bottom: 2rem;
}
.projectCardContainer > p{
     font-family: cursive;
     font-size: 18px;
}
.projectCardContainer > p > span{
     font-weight: 900;
     font-size: 25px;
     color: blue;
}



.card{
     grid-area: card;
}
/* .thirdSection > h1{
     color: black;
     font-size: 2rem;
     margin: 0 2rem;
     border-bottom: 2px solid black;
} */
@media only screen and (max-width: 1170px){
     .thirdSectionCard{
          /* display: grid;
     grid-template-columns: 1fr 1fr;
          grid-template-areas: 
     "card card"; */
     display: block;
     /* flex-wrap: wrap; */
     }
     
}

@media only screen and (max-width:800px){
     .thirdSectionCard{
          /* display: block; */
          display: flex;
         flex-direction: column;
         margin-top: 50px;
     }
     .thirdSection{
          position: relative;
     }
     .projectCard{
          display: none;
     }
     .projectHeader{
          color: linen;
          top: 10px;
          position: absolute;
          display: block;
          z-index: 999;
          font-size:1.5em;
          
          
     }
}